#  VITE_API_BASE_URL = http://51.21.216.105:3000

# VITE_API_BASE_URL = https://influsage-backend-mvp.onrender.com

#  VITE_API_BASE_URL = http://localhost:3001

 VITE_API_BASE_URL = http://localhost:3001/api

 VITE_API_SOCKET_URL = http://localhost:3001/

  
#  VITE_API_BASE_URL = http://192.168.0.27:3001

# VITE_API_BASE_URL = https://influsage-backend-wwnh.onrender.com
